<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <h1>HAPPY HAPPY HAPPY!!!</h1>
    <!-- <img style="margin-left: 40%; margin-top: 10%;" id="cat1"
    src="./happy happy-1.gif"> -->
    <video style="margin-left: 43%; margin-top: 1%;" src="./happy happy-1.mp4"></video>
    <h1>HAPPY HAPPY HAPPY!</h1>
    <h1 id="arrow">⬇️</h1>
    <h2><a href="./address.html">
        My Address
    </a>
  </h2>
</body>
</html>