<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <h1>Hey!</h1>
    <h2>Would you like to go on a date with me?</h2>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fsearch%2Fhappy-cat-gifs&psig=AOvVaw2NfvksExhV_oXb0RKHuvEY&ust=1704634284592000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCJjPodvvyIMDFQAAAAAdAAAAABAE">
        <h3><a href="./cat.html">YES</h3>
    </a>
    <!-- <img style="margin-left: 40%; margin-top: 10%;" id="cat1"

    src="naughty.gif.gif"> -->
    <video src="./naughty.mp4"></video>
    </a>
    <h3> <a href="./no.html">
        NO
    </a>
    </h3>

</body>
</html>